<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yinhai</groupId>
        <artifactId>zgm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.yinhai</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>demo</name>
    <description>Demo project for Yinhai Ta404</description>


    <properties>
        <project.build.sourceEncoding>UTF-8
    </project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
    </project.reporting.outputEncoding>
    <java.version>1.8
</java.version>
        </properties>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-audit</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-examine-locked</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-logmg</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-messagemg</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-org-authority</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-org-orguser</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-org-sysmg</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-security-token</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-module-cache-ehcache</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-module-captcha-simplecaptcha</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-module-cluster</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-module-dict</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-module-mybatis</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-module-websecurity</artifactId>
    </dependency>
    <!-- 默认固定依赖 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!--<dependency>-->
    <!--    <groupId>mysql</groupId>-->
    <!--    <artifactId>mysql-connector-java</artifactId>-->
    <!--    <version>5.1.48</version>-->
    <!--</dependency>-->

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>

</project>
